<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Preloader Animaiton</title>
	<style>
		body{background:#26242e;}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
		}
		span{
			display: block;
			margin: 2px;
			width: 15px;
			height: 15px;
			border: 1px solid #ffffff;
			border-radius: 50%;
			transform: scale(0);
			animation: loading 1s ease infinite;
			animation-direction: alternate 
		}
		span:nth-child(1){animation-delay: .5s;}
		span:nth-child(2){animation-delay: .6s;}
		span:nth-child(3){animation-delay: .7s;}
		span:nth-child(4){animation-delay: .8s;}
		span:nth-child(5){animation-delay: .9s;}
		span:nth-child(6){animation-delay: 1s;}
		@keyframes loading{
			100%{transform: scale(1);}
		}
	</style>
</head>
<body>
	<div class="box">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>