<html>

<head>
    <title>Floating Input Lables</title>
</head>
<style>
    .field {
        position: relative;
        max-width: 250px;
    }
    
    .field-not-empty .field-label {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
    
    .field-input {
        background-color: #f5f5f5;
        border: 2px solid #e9e9e9;
        color: #333333;
        font-size: 1.3125em;
        padding: .4761904762em;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    .field-label {
        color: #919293;
        box-sizing: border-box;
        display: block;
        font-size: .8125em;
        line-height: 1;
        opacity: 0;
        overflow: hidden;
        padding: .5em 1em;
        pointer-events: none;
        position: absolute;
        text-overflow: ellipsis;
        top: 0;
        text-align: left;
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-transition: all .2s ease-out;
        user-select: none;
        white-space: nowrap;
        width: 100%;
        z-index: 1;
    }
    
    .field-input:hove,
    .field-input:focus {
        box-shadow: inset 0 0 18px 0 rgba(85, 85, 85, 0.1);
        outline: 0;
    }
    
    .field-not-empty .field-input {
        padding-bottom: 2px;
        padding-top: 18px;
    }
    
     ::-webkit-input-placeholder {
        color: : #919293;
    }
</style>

<body>
    <div class="field">
        <label class="field-label" for="input-email">Email Address</label>
        <input type="email" class="field-input one-column-form-input-text" id="input-email" placeholder="Email Address">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('.field-input').on('input', function() {
            var $field = $(this).closest('.field');
            if (this.value) {
                $field.addClass('field-not-empty');
            } else {
                $field.removeClass('field-not-empty');
            }
        })
    </script>
</body>

</html>