<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Neumorphic Login</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<style>
		*{
			font-family: 'Lato',sans-serif;
		}
		.login-div{
			width: 430px;
			margin: 0 auto;
			padding: 60px 35px 35px 35px;
			border-radius: 40px;
			background: #edf0f3;
			box-shadow:13px 13px 13px #cbced1
						,-13px -13px 20px #ffff;
		}
		.logo{
			background: url("logo.png") no-repeat center ; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 0 auto;
			box-shadow: 0px 0px 2px #5f5f5f,
			0px 0px 0px 5px #ecf0f3,
			8px 8px 15px #a7aaaf,
			-8px -8px 15px #ffffff;
		}
		.title{
			text-align: center;
			font-size: 50px;
			padding-top: 24px;
			letter-spacing: 0.5px;
			color: #e0e5eb;
			text-shadow: -2px -2px 2px #cbced1, 2px 2px 2px #ffffff;
			outline: none;
		}
		.sub-title{
			text-align: center;
			font-size: 15px;
			padding-top: 7px;
			letter-spacing: 3px;
			text-shadow: 0px 0px 0px #5f5f5f, 0px 0px 0px #a7aaaf;
		}
		.fields{
			width: 100%;
			padding: 75px 5px 5px 5px;
		}
		.fields input{
			border: none;
			outline: none;
			background: none;
			font-size: 18px;
			color: #555;
			padding: 20px 10px 20px 5px;
		}
		.username,.password{
			margin-bottom: 30px;
			border-radius: 25px;
			box-shadow: inset 8px 8px 8px #cbced1,
						inset -8px -8px 8px #ffffff;
		}
		.fields svg{
			height :22px;
			margin:0 10px -3px 25px; 
		}
		.svg-icon path,
		.svg-icon polygon,
		.svg-icon rect {
		  fill: #555;
		}

		.svg-icon circle {
		  stroke: #555;
		  stroke-width: 1;
		}
		.signin-button{
			outline: none;
			border: none;;
			cursor: pointer;
			width: 100%;
			height: 60px;
			border-radius: 30px;
			font-size: 20px;
			color: #fff;
			background: #24cfaa;
			box-shadow: 3px 3px 8px #b1b1b1,
						-3px -3px 8px #ffffff;
			transition: 0.5s;
		}
		.signin-button:hover{
			background: #2fdbb6;
		}
		.signin-button:active{
			background: #1da88a;
		}
		.link{
			padding-top: 20px;
			text-align: center;
		}
		.link a{
			text-decoration: none;
			color: #aaa;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="login-div">
		<div class="logo"></div>
		<div class="title">Neumorphic Design</div>
		<div class="sub-title">Login</div>
		<div class="fields">
			<div class="username">
				<svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M19.291,3.026c0.002-0.15-0.053-0.301-0.167-0.415c-0.122-0.122-0.286-0.172-0.444-0.161H1.196
								c-0.16-0.011-0.322,0.039-0.444,0.161C0.637,2.725,0.583,2.875,0.585,3.026c0,0.003-0.002,0.006-0.002,0.009v14.032
								c0,0.322,0.262,0.584,0.585,0.584h17.54c0.322,0,0.584-0.262,0.584-0.584V3.035C19.292,3.032,19.291,3.029,19.291,3.026z
								 M17.147,3.619l-7.21,6.251L2.728,3.619H17.147z M18.122,15.896c0,0.323-0.261,0.584-0.584,0.584H2.337
								c-0.323,0-0.585-0.261-0.585-0.584V4.292l7.732,6.704c0.013,0.017,0.019,0.035,0.034,0.052c0.115,0.114,0.268,0.169,0.419,0.166
								c0.151,0.003,0.304-0.052,0.419-0.166c0.015-0.017,0.021-0.035,0.034-0.052l7.731-6.704V15.896z"></path>
						</svg>
				<input type="username" placeholder="Username" class="user-input">
			</div>
			<div class="password">
				<svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M14.023,12.154c1.514-1.192,2.488-3.038,2.488-5.114c0-3.597-2.914-6.512-6.512-6.512
								c-3.597,0-6.512,2.916-6.512,6.512c0,2.076,0.975,3.922,2.489,5.114c-2.714,1.385-4.625,4.117-4.836,7.318h1.186
								c0.229-2.998,2.177-5.512,4.86-6.566c0.853,0.41,1.804,0.646,2.813,0.646c1.01,0,1.961-0.236,2.812-0.646
								c2.684,1.055,4.633,3.568,4.859,6.566h1.188C18.648,16.271,16.736,13.539,14.023,12.154z M10,12.367
								c-2.943,0-5.328-2.385-5.328-5.327c0-2.943,2.385-5.328,5.328-5.328c2.943,0,5.328,2.385,5.328,5.328
								C15.328,9.982,12.943,12.367,10,12.367z"></path>
						</svg>
				<input type="password" placeholder="Password" class="user-input">
			</div>
			<button class="signin-button">Login</button>
			<div class="link"><a href="#">Forgot Password?</a> OR <a href="#">Sign Up</a></div>
		</div>
	</div>
</body>
</html>